SettingsForTV/Overlay.xaml

<Window x:Class="SettingsForTV.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Overlay" MaxHeight="76" MaxWidth="74"
        TextOptions.TextFormattingMode="Display" WindowStyle="None" MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True" SizeToContent="WidthAndHeight" Deactivated="Window_Deactivated">
<Window.Resources>
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Grid.IsSharedSizeScope"
                Value="true" />
        <Setter Property="HasDropShadow"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                            Background="{StaticResource MenuPopupBrush}"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource BorderMediumColor}" />
                        </Border.BorderBrush>
                        <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow"
                                 Value="true">
                            <Setter TargetName="Border"
                                    Property="Padding"
                                    Value="0,3,0,3" />
                            <Setter TargetName="Border"
                                    Property="CornerRadius"
                                    Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    <Grid UseLayoutRounding="True">
        <Border CornerRadius="20" Background="#FF795850" BorderThickness="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" BorderBrush="White">
            <Border.ContextMenu>
                <ContextMenu Foreground="White" FontWeight="Bold">
                    <ContextMenu.Resources>

                            <Style TargetType="{x:Type ContextMenu}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="SnapsToDevicePixels" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                                            <Border Background="#FF795850" CornerRadius="2"
                                                    BorderBrush="Black" BorderThickness="2"
                                                    Opacity="0.96">
                                                <StackPanel ClipToBounds="True" Orientation="Vertical"
                                                            IsItemsHost="True" Margin="5,4,5,4" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border x:Name="Bd" Padding="17,0,17,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Uid="Border_38">
                                            <ContentPresenter x:Name="ContentPresenter"  Content="{TemplateBinding Header}" Grid.Column="1" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Uid="ContentPresenter_33"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter Property="Background" TargetName="Bd" Value="White"/>
                                                <Setter Property="Foreground" Value="#FF795850"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FF26A0DA"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Resources>
                    
                    <MenuItem Header="Settings" />
                    <Separator></Separator>
                    <MenuItem Header="Manage Windows" />
                </ContextMenu>
            </Border.ContextMenu>
            <Border Name="Mask"
                    Background="Black"
                    BorderBrush="#FF795850"
                    BorderThickness="10"
                    CornerRadius="20" UseLayoutRounding="True">
                <Border
                    Background="#FF795850"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="10" UseLayoutRounding="True">
                    <Border
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="10"
                        CornerRadius="4" UseLayoutRounding="True">
                        <Border
                            Background="#FF795850"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="5" UseLayoutRounding="True">
                            <Border
                                Background="Transparent"
                                BorderBrush="#FF795850"
                                BorderThickness="10"
                                CornerRadius="1" />
                        </Border>
                    </Border>
                </Border>
            </Border>


        </Border>

    </Grid>


</Window>