SettingsForTV/Overlay.xaml

<Window x:Class="SettingsForTV.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Overlay" MaxHeight="76" MaxWidth="74"
        TextOptions.TextFormattingMode="Display" WindowStyle="None" MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True" SizeToContent="WidthAndHeight" Deactivated="Window_Deactivated">

    <Grid UseLayoutRounding="True">
        <Border CornerRadius="20" Background="#FF795850" BorderThickness="2" HorizontalAlignment="Center"
                VerticalAlignment="Center" BorderBrush="White">
            <Border.ContextMenu>
                <ContextMenu Foreground="White" FontWeight="Bold">
                    <ContextMenu.Resources>

                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border Background="#FF795850" CornerRadius="2"
                                                BorderBrush="Black" BorderThickness="2"
                                                Opacity="0.96">
                                            <StackPanel ClipToBounds="True" Orientation="Vertical"
                                                        IsItemsHost="True" Margin="5,4,5,4" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Border x:Name="Border"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name="Col0" MinWidth="17" Width="Auto"
                                                                      SharedSizeGroup="MenuItemIconColumnGroup" />
                                                    <ColumnDefinition Width="Auto"
                                                                      SharedSizeGroup="MenuTextColumnGroup" />
                                                    <ColumnDefinition Width="Auto"
                                                                      SharedSizeGroup="MenuItemIGTColumnGroup" />
                                                    <ColumnDefinition x:Name="Col3" Width="14" />
                                                </Grid.ColumnDefinitions>

                                                <!-- ContentPresenter to show an Icon if needed -->
                                                <ContentPresenter Grid.Column="0" Margin="4,0,6,0" x:Name="Icon"
                                                                  VerticalAlignment="Center" ContentSource="Icon" />

                                                <!-- Glyph is a checkmark if needed for a checkable menu -->
                                                <Grid Grid.Column="0" Visibility="Hidden" Margin="4,0,6,0"
                                                      x:Name="GlyphPanel" VerticalAlignment="Center">
                                                    <Path x:Name="GlyphPanelpath" VerticalAlignment="Center"
                                                          Fill="{TemplateBinding Foreground}"
                                                          Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z"
                                                          FlowDirection="LeftToRight" />
                                                </Grid>

                                                <!-- Content for the menu text etc -->
                                                <ContentPresenter Grid.Column="1"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  x:Name="HeaderHost"
                                                                  RecognizesAccessKey="True"
                                                                  ContentSource="Header" />

                                                <!-- Content for the menu IGT -->
                                                <ContentPresenter Grid.Column="2"
                                                                  Margin="8,1,8,1"
                                                                  x:Name="IGTHost"
                                                                  ContentSource="InputGestureText"
                                                                  VerticalAlignment="Center" />

                                                <!-- Arrow drawn path which points to the next level of the menu -->
                                                <Grid Grid.Column="3" Margin="4,0,6,0" x:Name="ArrowPanel"
                                                      VerticalAlignment="Center">
                                                    <Path x:Name="ArrowPanelPath" HorizontalAlignment="Right"
                                                          VerticalAlignment="Center"
                                                          Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z" />
                                                </Grid>

                                                <!-- The Popup is the body of the menu which expands down or across depending on the level of the item -->
                                                <Popup
                                                    IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Placement="Right" x:Name="SubMenuPopup" Focusable="false"
                                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                                    <Border x:Name="SubMenuBorder">
                                                        <Grid x:Name="SubMenu" Grid.IsSharedSizeScope="True">
                                                            <!-- StackPanel holds children of the menu. This is set by IsItemsHost=True -->
                                                            <StackPanel IsItemsHost="True"
                                                                        KeyboardNavigation.DirectionalNavigation="Cycle" />
                                                        </Grid>
                                                    </Border>
                                                </Popup>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <!-- Role = TopLevelHeader : this is the root menu item in a menu; the Popup expands down -->
                                            <Trigger Property="Role" Value="TopLevelHeader">
                                                <Setter Property="Padding" Value="6,1,6,1" />
                                                <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup" />
                                                <Setter Property="MinWidth" Value="0" TargetName="Col0" />
                                                <Setter Property="Width" Value="Auto" TargetName="Col3" />
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon" />
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="GlyphPanel" />
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="IGTHost" />
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel" />
                                            </Trigger>

                                            <!-- Role = TopLevelItem :  this is a child menu item from the top level without any child items-->
                                            <Trigger Property="Role" Value="TopLevelItem">
                                                <Setter Property="Padding" Value="6,1,6,1" />
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel" />
                                            </Trigger>

                                            <!-- Role = SubMenuHeader : this is a child menu item which does not have children -->
                                            <Trigger Property="Role" Value="SubmenuHeader">
                                                <Setter Property="DockPanel.Dock" Value="Top" />
                                                <Setter Property="Padding" Value="0,2,0,2" />
                                            </Trigger>

                                            <!-- Role = SubMenuItem : this is a child menu item which has children-->
                                            <Trigger Property="Role" Value="SubmenuItem">
                                                <Setter Property="DockPanel.Dock" Value="Top" />
                                                <Setter Property="Padding" Value="0,2,0,2" />
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel" />
                                            </Trigger>
                                            <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                                                <Setter Property="PopupAnimation" Value="None"
                                                        TargetName="SubMenuPopup" />
                                            </Trigger>

                                            <!-- If no Icon is present the we collapse the Icon Content -->
                                            <Trigger Property="Icon" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon" />
                                            </Trigger>

                                            <!-- The GlyphPanel contains the CheckMark -->
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel" />
                                                <Setter Property="Visibility" Value="Collapsed" TargetName="Icon" />
                                            </Trigger>

                                            <!-- Using the system colors for the Menu Highlight and IsEnabled-->
                                            <Trigger Property="IsHighlighted" Value="true">
                                                <Setter Property="Background" Value="White" />
                                                <Setter Property="Foreground" Value="#FF795850" />
                                                <Setter Property="BorderThickness" Value="1" />

                                                <Setter Property="BorderThickness" Value="1" />
                                            </Trigger>
                                            <Trigger Property="IsHighlighted" Value="false">
                                                <Setter Property="Background" Value="#FF795850" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="Background" Value="#FF795850" />
                                                <Setter Property="BorderThickness" Value="1" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Resources>

                    <MenuItem Header="Settings" />
                    <Separator />
                    <MenuItem Header="_Manage Windows">

                        <MenuItem Header="Show All Windows" Name="ShowAllWindows" Click="ShowAllWindows_Click" />
                        <MenuItem Header="Change Window Positons" />


                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <Border Name="Mask"
                    Background="Black"
                    BorderBrush="#FF795850"
                    BorderThickness="10"
                    CornerRadius="20" UseLayoutRounding="True">
                <Border
                    Background="#FF795850"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="10" UseLayoutRounding="True">
                    <Border
                        Background="Black"
                        BorderBrush="Black"
                        BorderThickness="10"
                        CornerRadius="4" UseLayoutRounding="True">
                        <Border
                            Background="#FF795850"
                            BorderBrush="White"
                            BorderThickness="2"
                            CornerRadius="5" UseLayoutRounding="True">
                            <Border
                                Background="Transparent"
                                BorderBrush="#FF795850"
                                BorderThickness="10"
                                CornerRadius="1" />
                        </Border>
                    </Border>
                </Border>
            </Border>


        </Border>

    </Grid>


</Window>