SettingsForTV/Settings.xaml

<Window x:Class="SettingsForTV.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settingsForTv="clr-namespace:SettingsForTV"
        mc:Ignorable="d"
        Title="Settings" AllowsTransparency="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="true" Height="485" Width="790.4"
        Background="Transparent"
        WindowStyle="None" MouseDown="Window_MouseDown" Activated="Settings_OnActivated" Deactivated="Settings_OnDeactivated">
    <Window.Resources>
        <settingsForTv:ContentToPathConverter x:Key="Content2PathConverter"/>
        <settingsForTv:ContentToMarginConverter x:Key="Content2MarginConverter"/>

        <SolidColorBrush x:Key="BorderBrush" Color="#FF795850"/>
        <SolidColorBrush x:Key="HoverBrush" Color="#FFE86209"/>
        <LinearGradientBrush x:Key="TabControlBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#FFEDD6CB" Offset="0"/>
            <GradientStop Color="#FFBEA29A" Offset="0.3"/>
            <GradientStop Color="#FF876862" Offset="0.85"/>
            <GradientStop Color="#FF4E3D36" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemPathBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCB9B87" Offset="0"/>
            <GradientStop Color="#FFD4BCA0" Offset="1"/>
        </LinearGradientBrush>

        <!-- TabControl style -->
        <Style  TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" BorderThickness="0" Panel.ZIndex="2" CornerRadius="0,0,10,10"
                                BorderBrush="{StaticResource BorderBrush}"
                                Background="{StaticResource TabControlBackgroundBrush}">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="true"/>
                            <Rectangle Grid.Row="0" Height="2" VerticalAlignment="Bottom"
                                   Fill="{StaticResource BorderBrush}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- TabItem style -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="grd">
                            <Path x:Name="TabPath" StrokeThickness="2"
                              Margin="{Binding ElementName=TabItemContent, Converter={StaticResource Content2MarginConverter}}"
                              Stroke="{StaticResource BorderBrush}"
                              Fill="{StaticResource TabItemPathBrush}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="False" StartPoint="1,0" 
                                                Segments="{Binding ElementName=TabItemContent, Converter={StaticResource Content2PathConverter}}">
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </Path.LayoutTransform>
                            </Path>
                            <Rectangle x:Name="TabItemTopBorder" Height="2" Visibility="Visible"
                                   VerticalAlignment="Bottom" Fill="{StaticResource BorderBrush}"
                                   Margin="{Binding ElementName=TabItemContent, Converter={StaticResource Content2MarginConverter}}" />
                            <ContentPresenter x:Name="TabItemContent" ContentSource="Header"
                                          Margin="10,2,10,2" VerticalAlignment="Center"
                                          TextElement.Foreground="#FF000000"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="grd">
                                <Setter Property="Stroke" Value="{StaticResource HoverBrush}" TargetName="TabPath"/>
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Fill" TargetName="TabPath">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFE2D3B8"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <DropShadowBitmapEffect Direction="302" Opacity="0.4" 
                                                        ShadowDepth="2" Softness="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Panel.ZIndex" Value="2"/>
                                <Setter Property="Visibility" Value="Hidden" TargetName="TabItemTopBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border CornerRadius="20" BorderThickness="10" HorizontalAlignment="Center"
                VerticalAlignment="Center" BorderBrush="White" Height="485">
            <Border.Background>
                <SolidColorBrush Color="#FF795850" />
            </Border.Background>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel FlowDirection="RightToLeft" Height="45" Orientation="Horizontal">
                    <Separator Width="10" Visibility="Hidden" />
                    <Button x:Name="SettingsClose" Width="35" Height="35" Click="SettingsClose_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="/Images/icons8_close_window_80px.png" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Separator Width="10" Visibility="Hidden" />
                    <Button Height="35" Width="35">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="/Images/icons8_minimize_window_80px.png" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
                <Border Name="Mask"
                        BorderBrush="#FF795850"
                        BorderThickness="10,0,10,0"
                        CornerRadius="20" UseLayoutRounding="True" Height="409">
                    <Border.Background>
                        <SolidColorBrush Color="White" />
                    </Border.Background>
                    <Border
                        BorderBrush="White"
                        BorderThickness="10"
                        CornerRadius="5" UseLayoutRounding="True" Background="Transparent">
                        <Grid Background="Transparent">

                            <TabControl Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top"
                                        FontStretch="ExtraCondensed" FontFamily="Microsoft YaHei UI" FontWeight="Bold">
                                <TabItem Header="Theme">

                                    <Grid HorizontalAlignment="Center">

                                        <Border
                                            BorderBrush="Black" BorderThickness="10" CornerRadius="0,0,5,5"
                                            UseLayoutRounding="True" HorizontalAlignment="Center"
                                            VerticalAlignment="Top" Height="363" Width="732">
                                            <Border.Background>
                                                <SolidColorBrush Color="#FF795850" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>

                                </TabItem>
                                <TabItem Header="Shortcut">
                                    <Grid HorizontalAlignment="Center">

                                        <Border
                                            BorderBrush="Black" BorderThickness="10" CornerRadius="0,0,5,5"
                                            UseLayoutRounding="True" HorizontalAlignment="Center"
                                            VerticalAlignment="Top" Height="363" Width="732">
                                            <Border.Background>
                                                <SolidColorBrush Color="#FF795850" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Mode">
                                    <Grid HorizontalAlignment="Center">

                                        <Border
                                            BorderBrush="Black" BorderThickness="10" CornerRadius="0,0,5,5"
                                            UseLayoutRounding="True" HorizontalAlignment="Center"
                                            VerticalAlignment="Top" Height="363" Width="732">
                                            <Border.Background>
                                                <SolidColorBrush Color="#FF795850" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Border>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>