SettingsForTV/SettingsWindow.xaml

<Window x:Class="SettingsForTV.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:settingsForTv="clr-namespace:SettingsForTV"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Settings" AllowsTransparency="True" TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="true" Height="472" Width="748"
        Background="Transparent"
        WindowStyle="None" MouseDown="Window_MouseDown" d:DataContext="{d:DesignInstance settingsForTv:SettingsWindow }">
    <Window.Resources>
        <settingsForTv:ContentToPathConverter x:Key="Content2PathConverter" />
        <settingsForTv:ContentToMarginConverter x:Key="Content2MarginConverter" />

        <SolidColorBrush x:Key="BorderBrush" Color="#FF795850" />
        <SolidColorBrush x:Key="HoverBrush" Color="#FFE86209" />
        <LinearGradientBrush x:Key="TabControlBackgroundBrush" EndPoint="0.5,0" StartPoint="0.5,1">
            <GradientStop Color="#FFE2D3B8" Offset="0" />
            <GradientStop Color="#FFBEA29A" Offset="0.3" />
            <GradientStop Color="#FF876862" Offset="0.85" />
            <GradientStop Color="#FF4E3D36" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemPathBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFCB9B87" Offset="0" />
            <GradientStop Color="#FFD4BCA0" Offset="1" />
        </LinearGradientBrush>

        <!-- TabControl style -->
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" BorderThickness="2,0,2,2" Panel.ZIndex="2" CornerRadius="0,0,5,5"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    Background="{StaticResource TabControlBackgroundBrush}">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Panel.ZIndex="1" IsItemsHost="true" />
                            <Rectangle Grid.Row="0" Height="2" VerticalAlignment="Bottom"
                                       Fill="{StaticResource BorderBrush}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- TabItem style -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="grd">
                            <Path x:Name="TabPath" StrokeThickness="2"
                                  Margin="{Binding ElementName=TabItemContent, Converter={StaticResource Content2MarginConverter}}"
                                  Stroke="{StaticResource BorderBrush}"
                                  Fill="{StaticResource TabItemPathBrush}">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure IsClosed="False" StartPoint="1,0"
                                                    Segments="{Binding ElementName=TabItemContent, Converter={StaticResource Content2PathConverter}}" />
                                    </PathGeometry>
                                </Path.Data>
                                <Path.LayoutTransform>
                                    <ScaleTransform ScaleY="-1" />
                                </Path.LayoutTransform>
                            </Path>
                            <Rectangle x:Name="TabItemTopBorder" Height="2" Visibility="Visible"
                                       VerticalAlignment="Bottom" Fill="{StaticResource BorderBrush}"
                                       Margin="{Binding ElementName=TabItemContent, Converter={StaticResource Content2MarginConverter}}" />
                            <ContentPresenter x:Name="TabItemContent" ContentSource="Header"
                                              Margin="10,2,10,2" VerticalAlignment="Center"
                                              TextElement.Foreground="#FF000000" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="grd">
                                <Setter Property="Stroke" Value="{StaticResource HoverBrush}" TargetName="TabPath" />
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Fill" TargetName="TabPath">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFE2D3B8" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BitmapEffect">
                                    <Setter.Value>
                                        <DropShadowBitmapEffect Direction="302" Opacity="0.4"
                                                                ShadowDepth="2" Softness="0.5" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Panel.ZIndex" Value="2" />
                                <Setter Property="Visibility" Value="Hidden" TargetName="TabItemTopBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <Border CornerRadius="10" HorizontalAlignment="Center"
                VerticalAlignment="Center" BorderBrush="White" Height="465">
            <Border.Background>
                <SolidColorBrush Color="#FF795850" />
            </Border.Background>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel FlowDirection="RightToLeft" Height="45" Orientation="Horizontal">
                    <Separator Width="10" Visibility="Hidden" />
                    <Button x:Name="SettingsClose" Width="35" Height="35" Click="SettingsClose_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                        <Image Source="/Images/icons8_close_window_80px.png" Height="35" Width="35"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Separator Width="10" Visibility="Hidden" />
                    <Button x:Name="SettingsMinimize" Height="35" Width="35" Click="SettingsMinimize_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                            </Style>
                        </Button.Resources>
                        <Image Source="/Images/icons8_minimize_window_80px.png" Height="35" Width="35"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Separator Width="530" Visibility="Hidden" />
                    <Label Content="Genesis" Foreground="#FFE2D3B8" FontSize="30" FontWeight="Bold"
                           FontFamily="Old English Text MT" />
                </StackPanel>
                <Border Name="Mask"
                        BorderBrush="#FF795850"
                        BorderThickness="10,0,10,0"
                        CornerRadius="20" UseLayoutRounding="True" Height="410">
                    <Border.Background>
                        <SolidColorBrush Color="White" />
                    </Border.Background>
                    <Border
                        BorderBrush="White"
                        BorderThickness="10"
                        CornerRadius="5">
                        <Grid Background="Transparent">

                            <TabControl Background="Transparent" HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontStretch="ExtraCondensed" FontFamily="Microsoft YaHei UI" FontWeight="Bold">
                                <TabItem Header="Theme">
                                    <Border
                                        BorderBrush="#FFE2D3B8" BorderThickness="10" CornerRadius="0,0,5,5"
                                        UseLayoutRounding="True" HorizontalAlignment="Center"
                                        VerticalAlignment="Top" Height="363" Width="700">
                                        <Border.Background>
                                            <SolidColorBrush Color="#FF795850" />
                                        </Border.Background>
                                    </Border>

                                </TabItem>
                                <TabItem Header="Shortcuts">

                                    <Border
                                        BorderBrush="#FFE2D3B8" BorderThickness="10" CornerRadius="0,0,5,5"
                                        UseLayoutRounding="True" HorizontalAlignment="Center"
                                        VerticalAlignment="Top" Height="363" Width="700">
                                        <Border.Background>
                                            <SolidColorBrush Color="#FF795850" />
                                        </Border.Background>
                                        <Grid />
                                    </Border>

                                </TabItem>
                                <TabItem Header="Mode">

                                    <Border
                                        BorderBrush="#FFE2D3B8" BorderThickness="10" CornerRadius="0,0,5,5"
                                        UseLayoutRounding="True" HorizontalAlignment="Center"
                                        VerticalAlignment="Top" Height="363" Width="700">
                                        <Border.Background>
                                            <SolidColorBrush Color="#FF795850" />
                                        </Border.Background>
                                    </Border>

                                </TabItem>
                                <TabItem Header="Display">

                                    <Border
                                        BorderBrush="#FFE2D3B8" BorderThickness="10" CornerRadius="0,0,5,5"
                                        UseLayoutRounding="True" HorizontalAlignment="Center"
                                        VerticalAlignment="Top" Height="363" Width="700">
                                        <Border.Background>
                                            <SolidColorBrush Color="#FF795850" />
                                        </Border.Background>
                                        <Grid HorizontalAlignment="Left" Width="539" Margin="20,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="207*" />
                                                <ColumnDefinition Width="145*" />
                                                <ColumnDefinition Width="187*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="17*"/>
                                                <RowDefinition Height="111*"/>
                                                <RowDefinition Height="19*"/>
                                                <RowDefinition Height="25*"/>
                                            </Grid.RowDefinitions>
                                            <Separator Grid.Column="0" Visibility="Hidden" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,2,0,2"></Separator>
                                            <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FFE2D3B8" BorderThickness="2" Margin="0,2,0,0">
                                                <StackPanel Orientation="Vertical" Margin="0,17,4,0">
                                                    <Label Content="# rows" Foreground="White" FontSize="15" FontFamily="Segoe UI" />

                                                    <Label Content="Max # of windows per row" Foreground="White" FontSize="15" FontFamily="Segoe UI" />
                                                    <Label Content="Let windows overlap to fit" Foreground="White" FontSize="15" FontFamily="Segoe UI" />
                                                </StackPanel>
                                            </Border>
                                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FFE2D3B8" BorderThickness="2" Grid.ColumnSpan="2" Margin="207,2,0,0">
                                                <StackPanel UseLayoutRounding="True" Orientation="Vertical" Margin="73,17,4,0">

                                                    <TextBox x:Name="RowCount" settingsForTv:TextBoxHelper.OnlyNumeric="Natural" settingsForTv:TextBoxHelper.DefaultValue="10" CaretIndex="{x:Static System:Int32.MaxValue}" FontFamily="Segoe UI" FontSize="15" KeyUp="NumInput_KeyUp" TextChanged="RowCount_TextChanged" Text="{Binding rowCount, Mode=OneWay}"/>
                                                    <Separator Height="8" Visibility="Hidden"/>
                                                    <TextBox x:Name="MaxWindowNum" settingsForTv:TextBoxHelper.DefaultValue="10" settingsForTv:TextBoxHelper.OnlyNumeric="Natural" CaretIndex="{x:Static System:Int32.MaxValue}" FontSize="15" FontFamily="Segoe UI" KeyUp="NumInput_KeyUp" TextChanged="MaxWindowNum_TextChanged" Text="{Binding MaxWindows, Mode=OneWay}"/>
                                                    <Separator Height="8" Visibility="Hidden"/>
                                                    <CheckBox x:Name="AllowOverlap" Height="14" Width="14" HorizontalAlignment="Right" IsChecked="{Binding allowOverlay}" Checked="AllowOverlap_Checked" Unchecked="AllowOverlap_Unchecked">
                                                        <CheckBox.LayoutTransform>
                                                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                                        </CheckBox.LayoutTransform>
                                                    </CheckBox>
                                                </StackPanel>
                                            </Border>
                                            <Border Grid.Column="0" Grid.Row="2" BorderBrush="#FFE2D3B8" BorderThickness="2" Grid.ColumnSpan="2"  Grid.RowSpan="2" Height="46" VerticalAlignment="Top">
                                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                                    <Separator Width="10" Visibility="Hidden"/>
                                                    <Button x:Name="SaveSettings" x:FieldModifier="public" Height="35" Width="35" HorizontalAlignment="Right" Click="SaveSettings_Click">
                                                        <Button.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="CornerRadius" Value="5" />
                                                            </Style>
                                                        </Button.Resources>
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter Property="Opacity" Value="0.75"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                        <Image Source="/Images/icons8_save_80px.png" Height="35" Width="35"
                                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Button>
                                                </StackPanel>

                                            </Border>
                                        </Grid>
                                    </Border>

                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Border>
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Window>